.gamers
  background-color: $color-blue-dark
  grid-column: col-start 7 / full-end
  display: grid
  grid-template-columns: max-content
  align-content: center
  justify-content: center
  grid-gap: 4rem 2rem
  @include respond(tab-port)
    grid-column: 1 / -1
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    justify-items: center
    padding: 5rem 0
  @include respond(phone)
    grid-template-columns: min-content
    justify-items: start
  &__title
    grid-column: 1 / -1
    justify-self: center
  &__img
    height: 7rem
    width: 7rem
  &__info
    align-self: center
  &__score
    font-size: 1.6rem
    color: $color-gray-dark
    font-weight: 300
  &__box
    display: grid
    grid-template-columns: max-content max-content
    grid-column-gap: 2rem
